<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KgT-Ss-mjd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1ZT-or-mwa">
            <objects>
                <viewController id="iEa-9P-nj3" customClass="HomeViewController" customModule="mc3_investor_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgl-jv-tz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundamentals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-PP-Mc8">
                                <rect key="frame" x="20" y="143" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DYs-ML-ann"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn the process of Fundamental Investing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agA-ew-ld5">
                                <rect key="frame" x="20" y="171" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vfC-1A-Qvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-Si-l1Y">
                                <rect key="frame" x="20" y="218" width="374" height="644"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqY-Aj-3hE">
                                    <size key="itemSize" width="170" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lessonCell" id="1NM-gz-VHb" customClass="LessonCell" customModule="mc3_investor_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GJm-Gb-HUz">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-Jg-OMz">
                                                    <rect key="frame" x="25" y="35" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="uho-b6-uk1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Book Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="527-Qp-oAF">
                                                    <rect key="frame" x="20" y="205" width="130" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-ct-6Zk">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="260"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="527-Qp-oAF" firstAttribute="leading" secondItem="GJm-Gb-HUz" secondAttribute="leading" constant="20" id="2dv-t4-zMv"/>
                                                <constraint firstAttribute="trailing" secondItem="527-Qp-oAF" secondAttribute="trailing" constant="20" id="7VI-DR-Yjx"/>
                                                <constraint firstItem="KlB-ct-6Zk" firstAttribute="leading" secondItem="GJm-Gb-HUz" secondAttribute="leading" id="8HH-HI-4a3"/>
                                                <constraint firstAttribute="trailing" secondItem="KlB-ct-6Zk" secondAttribute="trailing" id="G4s-DJ-xIP"/>
                                                <constraint firstAttribute="trailing" secondItem="r7H-Jg-OMz" secondAttribute="trailing" constant="25" id="HTy-wq-lnK"/>
                                                <constraint firstAttribute="bottom" secondItem="KlB-ct-6Zk" secondAttribute="bottom" id="YIl-xQ-jbp"/>
                                                <constraint firstItem="r7H-Jg-OMz" firstAttribute="top" secondItem="GJm-Gb-HUz" secondAttribute="top" constant="35" id="ZhG-Xx-baw"/>
                                                <constraint firstItem="r7H-Jg-OMz" firstAttribute="leading" secondItem="GJm-Gb-HUz" secondAttribute="leading" constant="25" id="dGp-Me-ViF"/>
                                                <constraint firstItem="KlB-ct-6Zk" firstAttribute="top" secondItem="GJm-Gb-HUz" secondAttribute="top" id="e9w-Pf-WCV"/>
                                                <constraint firstItem="527-Qp-oAF" firstAttribute="top" secondItem="r7H-Jg-OMz" secondAttribute="bottom" constant="20" id="hDV-D3-ZAV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lessonCollectionViewCell" destination="GJm-Gb-HUz" id="dQT-7e-w5N"/>
                                            <outlet property="lessonImage" destination="r7H-Jg-OMz" id="1vJ-Qg-fOh"/>
                                            <outlet property="lessonName" destination="527-Qp-oAF" id="c9B-pO-2ZL"/>
                                            <outlet property="lockImageView" destination="KlB-ct-6Zk" id="dwE-ib-23L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fcj-Si-l1Y" firstAttribute="leading" secondItem="J9y-A6-bli" secondAttribute="leading" constant="20" id="ALc-cs-bmO"/>
                            <constraint firstItem="J9y-A6-bli" firstAttribute="trailing" secondItem="agA-ew-ld5" secondAttribute="trailing" constant="20" id="CXG-5f-1sg"/>
                            <constraint firstItem="agA-ew-ld5" firstAttribute="leading" secondItem="J9y-A6-bli" secondAttribute="leading" constant="20" id="DEc-xV-pgN"/>
                            <constraint firstItem="J9y-A6-bli" firstAttribute="trailing" secondItem="8sB-PP-Mc8" secondAttribute="trailing" constant="20" id="LTl-5r-4lQ"/>
                            <constraint firstItem="8sB-PP-Mc8" firstAttribute="top" secondItem="J9y-A6-bli" secondAttribute="top" constant="55" id="Y4I-sy-4EL"/>
                            <constraint firstItem="J9y-A6-bli" firstAttribute="trailing" secondItem="Fcj-Si-l1Y" secondAttribute="trailing" constant="20" id="Y5l-5B-aMk"/>
                            <constraint firstItem="8sB-PP-Mc8" firstAttribute="leading" secondItem="J9y-A6-bli" secondAttribute="leading" constant="20" id="bNw-2p-mY6"/>
                            <constraint firstItem="agA-ew-ld5" firstAttribute="top" secondItem="8sB-PP-Mc8" secondAttribute="bottom" constant="2" id="c4p-WZ-FDa"/>
                            <constraint firstItem="Fcj-Si-l1Y" firstAttribute="bottom" secondItem="J9y-A6-bli" secondAttribute="bottom" id="m4E-Td-CiX"/>
                            <constraint firstItem="Fcj-Si-l1Y" firstAttribute="top" secondItem="J9y-A6-bli" secondAttribute="top" constant="130" id="zLe-PE-6sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9y-A6-bli"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8Z-cu-CTt"/>
                    <connections>
                        <outlet property="lessonCollectionView" destination="Fcj-Si-l1Y" id="nky-iY-Jfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niD-xn-tQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="65.625"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="Ien-fg-Ya0">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" id="4I3-1h-bib" customClass="LessonViewController" customModule="mc3_investor_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPn-Kk-voT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-iB-J88">
                                <rect key="frame" x="87" y="119" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0bk-qd-43Y"/>
                                    <constraint firstAttribute="height" constant="240" id="aTF-rR-BYd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-5a-giu">
                                <rect key="frame" x="49.5" y="762" width="315" height="45"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.71372549019607845" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IrP-hn-15F"/>
                                    <constraint firstAttribute="width" constant="315" id="YKN-y1-Efi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start Challenge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FxT-iB-J88" firstAttribute="centerX" secondItem="sPn-Kk-voT" secondAttribute="centerX" id="1kJ-na-5dT"/>
                            <constraint firstItem="kEm-2J-YeX" firstAttribute="bottom" secondItem="SGy-5a-giu" secondAttribute="bottom" constant="55" id="E8T-11-PNj"/>
                            <constraint firstItem="SGy-5a-giu" firstAttribute="centerX" secondItem="sPn-Kk-voT" secondAttribute="centerX" id="JDc-JW-2Sx"/>
                            <constraint firstItem="FxT-iB-J88" firstAttribute="top" secondItem="kEm-2J-YeX" secondAttribute="top" constant="75" id="rum-P2-I6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEm-2J-YeX"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSP-Sr-s68"/>
                    <connections>
                        <outlet property="contentImageView" destination="FxT-iB-J88" id="8bd-YF-2AQ"/>
                        <outlet property="startChallengeButton" destination="SGy-5a-giu" id="fmm-hN-Yot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8w-w6-hbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjz-U0-dc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgT-Ss-mjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rl-pD-Rzp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEa-9P-nj3" kind="relationship" relationship="rootViewController" id="2vU-1L-cCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVS-DN-aM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="66"/>
        </scene>
    </scenes>
</document>
