<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBa-ou-FJw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rmf-Gm-Yxs">
            <objects>
                <viewController id="kBa-ou-FJw" customClass="PDFViewController" customModule="mc3_investor_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgL-DQ-qqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-A3-SC4">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udL-us-nkJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Outstanding Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-Q3-32R">
                                        <rect key="frame" x="9" y="15" width="396" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="purpleCustom"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aC1-Q3-32R" secondAttribute="trailing" constant="9" id="Cgh-rz-5z1"/>
                                    <constraint firstItem="aC1-Q3-32R" firstAttribute="top" secondItem="udL-us-nkJ" secondAttribute="top" constant="15" id="RMd-w8-Uyr"/>
                                    <constraint firstAttribute="height" constant="50" id="jDP-VD-Yl1"/>
                                    <constraint firstItem="aC1-Q3-32R" firstAttribute="leading" secondItem="udL-us-nkJ" secondAttribute="leading" constant="9" id="tGt-Pa-Mlg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udL-us-nkJ" firstAttribute="leading" secondItem="6oJ-Bi-gFC" secondAttribute="leading" id="1EU-eZ-Zpy"/>
                            <constraint firstItem="f0H-A3-SC4" firstAttribute="top" secondItem="udL-us-nkJ" secondAttribute="bottom" id="5q6-pq-Bfz"/>
                            <constraint firstAttribute="bottom" secondItem="f0H-A3-SC4" secondAttribute="bottom" id="GYf-II-ZEN"/>
                            <constraint firstItem="udL-us-nkJ" firstAttribute="trailing" secondItem="6oJ-Bi-gFC" secondAttribute="trailing" id="bdH-ZS-9d5"/>
                            <constraint firstItem="f0H-A3-SC4" firstAttribute="trailing" secondItem="6oJ-Bi-gFC" secondAttribute="trailing" id="emi-p5-ZyD"/>
                            <constraint firstItem="f0H-A3-SC4" firstAttribute="leading" secondItem="6oJ-Bi-gFC" secondAttribute="leading" id="iHc-35-Yoc"/>
                            <constraint firstItem="udL-us-nkJ" firstAttribute="top" secondItem="6oJ-Bi-gFC" secondAttribute="top" id="kYx-Ya-7S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oJ-Bi-gFC"/>
                    </view>
                    <navigationItem key="navigationItem" id="baS-2k-OG2"/>
                    <connections>
                        <outlet property="instructionLabel" destination="aC1-Q3-32R" id="EiF-JB-VvQ"/>
                        <outlet property="pdfViewer" destination="f0H-A3-SC4" id="ef9-wa-Vxz"/>
                        <segue destination="bKn-Ng-Tvk" kind="unwind" identifier="entityTappedSegue" unwindAction="entityTapped:" id="fcj-UP-IaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMP-Xq-B5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bKn-Ng-Tvk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="purpleCustom">
            <color red="0.63499999046325684" green="0.46700000762939453" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
